# MySchoolProject

./: README.md  build.gradle  import-summary.txt  settings.gradle
SlidingMenu-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/redline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Client.java  ServiceTest.java  Shadow.java  UserInfo.java  UserInfoLogin.java  UserInfo_Extend.java
app/src/main/java/com/example/administrator/redline/: BaiduTESTMAP.java  Birthday.java  ChatWindows.java  Main2Activity.java  MainActivity.java  RealtimeService.java  RoundImageView.java  layout_menu.java  login_page.java  match_page.java  menu_frame_left.java  otherlogin.java  personalview.java  welcome_page.java
app/src/main/java/com/example/administrator/redline/AllMatchFriends/: MyExpandableListViewAdapter.java  sqliteUtils.java
app/src/main/java/com/example/administrator/redline/AsimpleChache/: ACache.java
app/src/main/java/com/example/administrator/redline/BaiduTEST/: ActivityStateUitl.java  LocationUtils.java  MyLocationListener.java  SoapObjectUtil.java  UserInfo_Realtime.java
app/src/main/java/com/example/administrator/redline/Chat/: ChatInfoTable.java
app/src/main/java/com/example/administrator/redline/View/: CustomImageView.java
app/src/main/java/com/example/administrator/redline/camera/: BaseFragment.java  ImageUtils.java  camera.java
app/src/main/java/com/example/administrator/redline/fragment/: AllMatchFragment.java  GoAroundFragment.java  LeftFragment.java  MatchPageFragment.java  MyInfoFragment.java  MyRedLineFragment.java  PersonalInfoSettingFragment.java  PersonalViewFragment.java  SettingFragment.java
app/src/main/java/com/example/administrator/redline/modelqq/been/: Info.java
app/src/main/java/com/example/administrator/redline/modelqq/custom/: CircleView.java  CustomViewPager.java  RadarView.java  RadarViewGroup.java
app/src/main/java/com/example/administrator/redline/testchat/: TestData.java
app/src/main/res/drawable/: layout_menu_left.xml  login_backone.xml  login_backtwo.xml  login_btn_accept_msg.xml  login_btn_bottom.xml  login_btn_top.xml  login_textview.xml  login_textview_register.xml  register_switch_track.xml  register_switch_trackoff.xml  register_switch_trackon.xml  shape.xml  usericon_bg_circle.xml  welcome_btn_color.xml  welcome_btn_login.xml  welcome_btn_otherlogin.xml
app/src/main/res/layout/: activity_baidu_testmap.xml  activity_birthday.xml  activity_camera.xml  activity_chat.xml  activity_layout_menu.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_match_page.xml  activity_otherlogin.xml  activity_personalview.xml  activity_welcome_page.xml  chat_a.xml  chat_b.xml  fragment_all_match_.xml  fragment_go_around.xml  fragment_my_info.xml  fragment_my_red_line.xml  fragment_personal_info_setting.xml  fragment_personal_view.xml  fragment_setting.xml  item_elv_child.xml  item_elv_group.xml  viewpager_layout.xml  welcom_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/administrator/redline/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/: UserInfo.java
lib/src/main/java/com/example/: GetMaxSonList.java  GetMaxSonListTest.java  UserInfo.java  test.java
(+24 files in other folders)
