apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.administrator.redline"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    sourceSets {
        main
                {
                    jniLibs.srcDir('libs')
                }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('src/main/java/com/example/administrator/redline/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    /*compile files('src/main/java/com/example/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')*/
    compile project(':SlidingMenu-master')
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.android.support:support-v4:+'
    //    compile project(':takephoto_library')
    //debugImplementation project(':takephoto_library')
    testCompile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation files('src/main/java/com/example/administrator/redline/javax.xml.bind-2.0.jar')
}
