<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personalview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#efeff4">

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_above="@+id/personalview_Rlt_portrait"
              ></View>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@+id/personalview_Rlt_portrait"
              ></View>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@+id/personalview_Rlt_username"
              ></View>


          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@+id/personalview_Rlt_phonenumber"
              ></View>

          <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
              android:paddingLeft="5dp"
         android:id="@+id/personalview_Rlt_portrait"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:background="#ffffff"
              android:layout_marginTop="20dp">

         <com.example.administrator.redline.View.CustomImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:src="@drawable/personalview_portrait"
             android:layout_marginRight="10dp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/personalview_btn_portrait"
             android:id="@+id/personalview_image_headPic"

              />

         <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/personalview_arrow"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="5dp"
             android:id="@+id/personalview_btn_portrait"
             android:layout_centerVertical="true"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="头像"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
     </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@+id/personalview_Rlt_email"
              ></View>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_sex"
              android:layout_below="@+id/personalview_Rlt_email"
             android:layout_marginTop="20dp"
              android:background="#ffffff">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="性别"
                  android:layout_centerVertical="true"/>
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_sex"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_sex"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_sex"
                  android:text="男"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_Rlt_sex"
              ></View>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_birthday"
              android:layout_below="@+id/personalview_Rlt_sex"
              android:layout_marginTop="2dp"
              android:background="#ffffff">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="生日"
                  android:layout_centerVertical="true"/>
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_birthday"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_birthday"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_birthday"
                  android:text="1995-08-20"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_Rlt_birthday"
              ></View>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_modifyps"
              android:layout_below="@+id/personalview_Rlt_birthday"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:background="#ffffff"
              android:layout_marginTop="20dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="修改密码"
                  android:layout_centerVertical="true"/>
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_modifyps"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_modifyps"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_modifyps"
                  android:text="*******"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_phonenumber"
              android:background="#ffffff"
              android:layout_below="@+id/personalview_Rlt_username"
             android:layout_marginTop="2dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="手机号"
                  android:layout_centerVertical="true"/>
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_phonenumber"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_phonenumber"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_phonenumber"
                  android:text="13704497300"
                  android:layout_centerVertical="true"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_username"
              android:background="#ffffff"
              android:layout_below="@+id/personalview_Rlt_portrait"
              android:layout_marginTop="2dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="用户名"
                  android:layout_centerVertical="true"/>

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_username"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_username"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_username"
                  android:text="用户名"
                  android:layout_centerVertical="true"/>

          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_Rlt_modifyps"
              android:layout_marginTop="20dp"
              android:id="@+id/personalview_line_profilesetting"
              ></View>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的信息"
              android:layout_below="@id/personalview_line_profilesetting"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp">
          </TextView>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/personalview_myinfo_Rlt_tradeinfo"
                  android:layout_below="@id/personalview_line_profilesetting"
                  android:layout_marginTop="40dp"
                  android:paddingLeft="5dp"
                  android:background="#ffffff">
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/personalview_personinfo"
                      android:layout_centerVertical="true"
                      android:id="@+id/personalview_tradeinfo_ima_personinfo_leftlogo"/>
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:layout_toRightOf="@id/personalview_tradeinfo_ima_personinfo_leftlogo"
                      android:src="@drawable/personalview_plus"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="20dp"
                      android:id="@+id/personalview_tradeinfo_btn_plus"/>
                  <TextView
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_toRightOf="@id/personalview_tradeinfo_btn_plus"
                      android:text="添加行业信息"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp">
                  </TextView>
                  </RelativeLayout>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinfo_Rlt_workinfo"
              android:layout_below="@id/personalview_myinfo_Rlt_tradeinfo"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_personinfo"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_workinfo_ima_personinfo_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_workinfo_ima_personinfo_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_workinfo_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/personalview_workinfo_btn_plus"
                  android:text="添加工作领域信息"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinfo_Rlt_companyinfo"
              android:layout_below="@id/personalview_myinfo_Rlt_workinfo"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_company"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_companyinfo_ima_personinfo_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_companyinfo_ima_personinfo_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_companyinfo_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/personalview_companyinfo_btn_plus"
                  android:text="添加公司信息"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>


          <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:id="@+id/personalview_myinfo_Rlt_homeinfo"
          android:layout_below="@id/personalview_myinfo_Rlt_companyinfo"

          android:paddingLeft="5dp"
          android:background="#ffffff">
          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/personalview_home"
              android:layout_centerVertical="true"
              android:id="@+id/personalview_homeinfo_ima_personinfo_leftlogo"/>
          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_toRightOf="@id/personalview_homeinfo_ima_personinfo_leftlogo"
              android:src="@drawable/personalview_plus"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp"
              android:id="@+id/personalview_homeinfo_btn_plus"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_toRightOf="@id/personalview_homeinfo_btn_plus"
              android:text="添加家乡信息"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp">
          </TextView>
      </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinfo_Rlt_usualplaceinfo"
              android:layout_below="@id/personalview_myinfo_Rlt_companyinfo"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_usualplace"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_usualplaceinfo_ima_personinfo_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_usualplaceinfo_ima_personinfo_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_usualplaceinfo_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/personalview_usualplaceinfo_btn_plus"
                  android:text="经常去的地点"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
                  </TextView>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinfo_Rlt_statemassage"
              android:layout_below="@id/personalview_myinfo_Rlt_usualplaceinfo"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_statemassage"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_statemassage_ima_personinfo_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_statemassage_ima_personinfo_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_statemassage_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/personalview_statemassage_btn_plus"
                  android:text="添加你的个性签名"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
                  </TextView>


          </RelativeLayout>


          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_myinfo_Rlt_statemassage"
              android:layout_marginTop="20dp"
              android:id="@+id/personalview_line_below_Rlt_statemassage"
              ></View>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的社交账号"
              android:layout_below="@id/personalview_line_below_Rlt_statemassage"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:textColor="#d4452e">
          </TextView>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_mysocialcontact_Rlt_myweixinID"
              android:layout_below="@id/personalview_line_below_Rlt_statemassage"
              android:layout_marginTop="40dp"
              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/xinlang"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_mysocialcontact_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_mysocialcontact_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_mysocialcontact_btn_plus"/>

              <TextView
                  android:id="@+id/Edit_weibo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/personalview_mysocialcontact_btn_plus"
                  android:text="添加微博账号"></TextView>
          </RelativeLayout>


          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_mysocialcontact_Rlt_myweixinID"
              android:layout_marginTop="20dp"
              android:id="@+id/personalview_line_below_Rlt_myweixinID"
              ></View>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的标签"
              android:layout_below="@id/personalview_line_below_Rlt_myweixinID"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:textColor="#d4452e">
          </TextView>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_mytags_Rlt_mycharactertags"
              android:layout_below="@id/personalview_line_below_Rlt_myweixinID"
              android:layout_marginTop="40dp"
              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_mytags"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_mytags_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_mytags_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_mytags_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/personalview_mytags_btn_plus"
                  android:text="添加我的个性标签"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>


          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#d9d9d9"
              android:layout_below="@id/personalview_mytags_Rlt_mycharactertags"
              android:layout_marginTop="20dp"
              android:id="@+id/personalview_line_below_Rlt_mycharactertags"
              ></View>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的兴趣"
              android:layout_below="@id/personalview_line_below_Rlt_mycharactertags"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:textColor="#d4452e">
          </TextView>

          <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:id="@+id/personalview_myinterest_RLt_prefersports"
          android:layout_below="@id/personalview_line_below_Rlt_mycharactertags"
          android:layout_marginTop="40dp"
          android:paddingLeft="5dp"
          android:background="#ffffff">
          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/personalview_prefersports"
              android:layout_centerVertical="true"
              android:id="@+id/personalview_prefersports_leftlogo"/>
          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_toRightOf="@id/personalview_prefersports_leftlogo"
              android:src="@drawable/personalview_plus"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp"
              android:id="@+id/personalview_prefersports_btn_plus"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/personalview_prefersports_btn_plus"
              android:text="我喜欢的运动"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp">
          </TextView>
      </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinterest_RLt_mymusic"
              android:layout_below="@id/personalview_myinterest_RLt_prefersports"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_mymusic"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_mymusic_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_mymusic_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_mymusic_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/personalview_mymusic_btn_plus"
                  android:text="我喜欢的音乐"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinterest_RLt_preferfoods"
              android:layout_below="@id/personalview_myinterest_RLt_mymusic"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_foods"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_preferfoods_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_preferfoods_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_preferfoods_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/personalview_preferfoods_btn_plus"
                  android:text="我喜欢的食物"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinterest_RLt_prefermovie"
              android:layout_below="@id/personalview_myinterest_RLt_preferfoods"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_movie"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_prefermovie_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_prefermovie_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_prefermovie_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/personalview_prefermovie_btn_plus"
                  android:text="我喜欢的明星"
                  android:layout_centerVertical="true"
                  android:id="@+id/Edit_stars"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/personalview_myinterest_RLt_preferbook"
              android:layout_below="@id/personalview_myinterest_RLt_prefermovie"

              android:paddingLeft="5dp"
              android:background="#ffffff">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/personalview_books"
                  android:layout_centerVertical="true"
                  android:id="@+id/personalview_preferbook_leftlogo"/>
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_toRightOf="@id/personalview_preferbook_leftlogo"
                  android:src="@drawable/personalview_plus"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/personalview_preferbook_btn_plus"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/personalview_preferbook_btn_plus"
                  android:text="我喜欢的书籍"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp">
              </TextView>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:id="@+id/personalview_Rlt_email"
              android:background="#ffffff"
              android:layout_below="@+id/personalview_Rlt_phonenumber"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="邮箱"
                  android:layout_centerVertical="true"/>
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/personalview_arrow"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_btn_email"
                  android:layout_centerVertical="true"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/personalview_btn_email"
                  android:layout_marginRight="5dp"
                  android:id="@+id/personalview_dynamictxt_email"
                  android:text="812904552@qq.com"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>


      </RelativeLayout>




    </ScrollView>

</RelativeLayout>
