<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.redline.Main2Activity">


    <TextView
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/textUserid"
        android:layout_alignBaseline="@+id/editTextUserid"
        android:layout_alignBottom="@+id/editTextUserid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserid"
        android:layout_toLeftOf="@+id/editTextUserid"
        android:layout_marginTop="13dp"
        android:id="@+id/textPs"
        android:layout_alignLeft="@+id/textUserid"
        android:layout_alignStart="@+id/textUserid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:id="@+id/editTextUserid"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textUserid"
        android:layout_toEndOf="@+id/textUserid"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ems="10"
        android:id="@+id/editTextPs"
        android:layout_below="@+id/editTextUserid"
        android:layout_alignLeft="@+id/editTextUserid"
        android:layout_alignStart="@+id/editTextUserid" />

    <TextView
        android:text="昵称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textViewNick"
        android:layout_below="@+id/editTextPs"
        android:layout_alignLeft="@+id/textPs"
        android:layout_alignStart="@+id/textPs" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="10"
        android:id="@+id/editTextNick"
        android:layout_alignBaseline="@+id/textViewNick"
        android:layout_alignBottom="@+id/textViewNick"
        android:layout_alignLeft="@+id/editTextPs"
        android:layout_alignStart="@+id/editTextPs" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/SexGroupe"
        android:layout_below="@+id/textViewSex"
        android:layout_alignLeft="@+id/textViewNick"
        android:layout_alignStart="@+id/textViewNick">
        <RadioButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMale"
            android:text="男"
            android:checked="true"

            android:layout_marginTop="1dp">

        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFemale"
            android:text="女"
            android:layout_below="@+id/radioMale"
            android:layout_toRightOf="@+id/radioMale"
            android:layout_toEndOf="@+id/radioMale">

        </RadioButton>
    </RadioGroup>

    <TextView
        android:text="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSex"

        android:layout_marginTop="32dp"
        android:layout_below="@+id/editTextNick"
        android:layout_marginLeft="30dp"
         />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCertain"
        android:layout_alignLeft="@+id/textViewSex"
        android:layout_alignStart="@+id/textViewSex"
        android:layout_marginTop="22dp"
        android:id="@+id/Error_View" />

    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCertain"
        android:layout_marginTop="18dp"


        android:layout_below="@+id/SexGroupe"
        android:layout_alignLeft="@+id/SexGroupe"
        android:layout_alignStart="@+id/SexGroupe" />


</RelativeLayout>
